<html>
<head>
<title>Mahmoud Mohamed Ibrahim</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                  <li><a href="index.html">Introduction to AI</a></li>
                <li><a href="page1.html">FEATURES OF AI</a></li>
                <li><a href="page2.html">Deap Learning</a></li>
                <li><a href="page3.html">Machine Learning</a></li>
                <li><a href="page4.html">Conclusion</a></li>
            </ul>
        </nav>
        <h1>Introduction to AI</h1>
         <img src="https://specials-images.forbesimg.com/imageserve/1138781799/960x0.jpg?fit=scale" alt="AI"> 
        <p>Artificial Intelligence term was coined by John McCarthy in 1956. He defined it as "the science and engineering of making intelligent machines.” AI is the branch of computer science which deals with the study and design of intelligent agents that perceives its environment and takes actions which maximize its chances of success. AI may be defined as: “The ability to hold two different ideas in mind at the same time and still remain the ability to fucntion”. But AI must include the learning from past experience, reasoning for the decision making, inference power and quick response. Also it must be able to take decisions on the basis of priorities and tackle complexity and ambiguity. Machines programmed to carry out tasks, when carried out by humans would require intelligence, are said to possess artificial intelligence. AI's scientific goal is to understand intelligence by building computer programs that exhibit intelligent behavior by using symbolic inference, or reasoning inide the machine. AI definition is not time-independent. It gives the judgment of any system by keeping time in mind.</p>
        <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
        <table>
  <tr>
    <th>Data</th>
    <th>Technology</th>
    <th>Strategy</th>
  </tr>
  <tr>
    <td>Pay Per Click</td>
    <td>AI analytical engine</td>
    <td>Select optimal AI engine</td>
  </tr>
  <tr>
    <td>Search console data</td>
    <td>Interface for data upload</td>
    <td>Instruct AI engine</td>
  </tr>
  <tr>
    <td>Customer service transcripts</td>
    <td> </td>
    <td>Create a training strategy</td>
  </tr>
  <tr>
    <td>Social feedback</td>
    <td> </td>
    <td> </td>
  </tr>
        </table>
         </header>
    
</body>
</html>
