<html>
<head>
<title>Page 3</title>
</head>
<body>
    <header>
    <nav>
        <ul>
                 <li><a href="index.html">Introduction to AI</a></li>
                <li><a href="page1.html">FEATURES OF AI</a></li>
                <li><a href="page2.html">Deap Learning</a></li>
                <li><a href="page3.html">Machine Learning</a></li>
                <li><a href="page4.html">Conclusion</a></li>
        </ul>
    </nav>
    <h1>Machine Learning</h1>
        <img src="https://www.einfochips.com/blog/wp-content/uploads/2018/11/how-to-develop-machine-learning-applications-for-business-featured.jpg" alt="Machine Learning">
        <p>Machine learning came directly from minds of the early AI crowd, and the algorithmic approaches over the years included decision tree learning, inductive logic programming. clustering, reinforcement learning, and Bayesian networks among others. As we know, none achieved the ultimate goal of General AI, and even Narrow AI was mostly out of reach with early machine learning approaches.</p>
        <p>As it turned out, one of the very best application areas for machine learning for many years was computer vision, though it still required a great deal of hand-coding to get the job done. People would go in and write hand-coded classifiers like edge detection filters so the program could identify where an object started and stopped; shape detection to determine if it had eight sides; a classifier to recognize the letters “S-T-O-P.” From all those hand-coded classifiers they would develop algorithms to make sense of the image and “learn” to determine whether it was a stop sign.</p>
        <p>Good, but not mind-bendingly great. Especially on a foggy day when the sign isn’t perfectly visible, or a tree obscures part of it. There’s a reason computer vision and image detection didn’t come close to rivaling humans until very recently, it was too brittle and too prone to error.Time, and the right learning algorithms made all the difference.</p>
    </header>
</body>
</html>
