<html>
<head>
<title>FEATURES OF AI PROGRAMMING</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                 <li><a href="index.html">Introduction to AI</a></li>
                <li><a href="page1.html">FEATURES OF AI</a></li>
                <li><a href="page2.html">Deap Learning</a></li>
                <li><a href="page3.html">Machine Learning</a></li>
                <li><a href="page4.html">Conclusion</a></li>
            </ul>
        </nav>
        <h1>FEATURES OF AI</h1>
        <p>Artificial intelligence is a branch of computer science that aims to create intelligent machines. It has become an essential part of the technology industry. Research associated with artificial intelligence is highly technical and specialized. The core problems of artificial intelligence include programming computers for certain traits such as: Knowledge, Reasoning, Problem solving, Perception, Learning, Planning, and Ability to manipulate and move objects. Knowledge engineering is a core part of AI research.</p>
        <p>Machines can often act and react like humans only if they have abundant information relating to the world. Artificial intelligence must have access to objects, categories, properties and relations between all of them to implement knowledge engineering.Initiating common sense, reasoning and problem-solving power in machines is a difficult and tedious approach. Machine learning is another core part of AI. Learning without any kind of supervision requires an ability to identify patterns in streams of inputs, whereas learning with adequate supervision involves classification and numerical regressions.</p>
        <p>Classification determines the category an object belongs to and regression deals with obtaining a set of numerical input or output examples, thereby discovering functions enabling the generation of suitable outputs from respective inputs. Mathematical analysis of machine learning algorithms and their performance is a well-defined branch of theoretical computer science often referred to as computational learning theory. Machine perception deals with the capability to use sensory inputs to deduce the different aspects of the world, while computer vision is the power to analyze visual inputs with a few sub- problems such as facial, object and gesture recognition. Robotics is also a major field related to AI. Robots require intelligence to handle tasks such as object manipulation and navigation, along with sub-problems of localization, motion planning and mapping.</p>
        <h2>COMPONENTS OF AI</h2>
        <p>AI has four main components</p>
        <ol>
  <li>Expert systems.</li>
  <li>Heuristic problem solving.</li>
  <li>Natural Language Processing</li>
            <li>Vision.</li>
</ol> 
    </header>
</body>
</html>
