<html>
<head>
<title>Page 2</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                 <li><a href="index.html">Introduction to AI</a></li>
                <li><a href="page1.html">FEATURES OF AI</a></li>
                <li><a href="page2.html">Deap Learning</a></li>
                <li><a href="page3.html">Machine Learning</a></li>
                <li><a href="page4.html">Conclusion</a></li>
            </ul>
        </nav>
        <h1>Deep Learning</h1>
<img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fbernardmarr%2Ffiles%2F2018%2F10%2FAdobeStock_179912599-1-1200x797.jpg"> 
        <p>Deep learning while flashy is really just a term to describe certain types of neural networks and related algorithms that consume often very raw input data. They process this data through many layers of nonlinear transformations of the input data in order to calculate a target output.</p>
        <p>Unsupervised feature extraction is also an area where deep learning excels. Feature extraction is when an algorithm is able to automatically derive or construct meaningful features of the data to be used for further learning, generalization, and understanding. The burden is traditionally on the data scientist or programmer to carry out the feature extraction process in most other machine learning approaches, along with feature selection and engineering.</p>
        <p>Feature extraction usually involves some amount dimensionality reduction as well, which is reducing the amount of input features and data required to generate meaningful results. This has many benefits, which include simplification, computational and memory power reduction, and so on. Programmers would train a neural network to detect an object or phoneme by blitzing the network with digitized versions of images containing those objects or sound waves containing those phonemes. If the network didn’t accurately recognize a particular pattern, an algorithm would adjust the weights. The eventual goal of this training was to get the network to consistently recognize the patterns in speech or sets of images that we humans know as, say, the phoneme “d” or the image of a dog. This is much the same way a child learns what a dog is by noticing the details of head shape, behavior, and the like in furry, barking animals that other people call dogs.</p>
   
   </header>
</body>
</html>
