<html>
<head>
<title>Page 4</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                   <li><a href="index.html">Introduction to AI</a></li>
                <li><a href="page1.html">FEATURES OF AI</a></li>
                <li><a href="page2.html">Deap Learning</a></li>
                <li><a href="page3.html">Machine Learning</a></li>
                <li><a href="page4.html">Conclusion</a></li>
            </ul>
        </nav>
        <h1>Coclusion</h1>
        <p>AI is an extremely powerful and exciting field. It’s only going to become more important and ubiquitous moving forward, and will certainly continue to have very significant impacts on modern society.</p>
        <p>Artificial neural networks (ANNs) and the more complex deep learning technique are some of the most capable AI tools for solving very complex problems, and will continue to be developed and leveraged in the future.</p>
        <p>While a terminator-like scenario is unlikely any time soon, the progression of artificial intelligence techniques and applications will certainly be very exciting to watch!</p>
        <h1>Reference</h1>
        <p>Castrounis, A. (2017). Artificial Intelligence, Deep Learning, and Neural Networks, Explained.</p>
        <p>The Official NVIDIA Blog. (2017). The Difference Between AI, Machine Learning, and Deep Learning? | NVIDIA Blog.</p>
        <p>Albus, J. S. (2002). "4-D/RCS: A Reference Model Architecture for Intelligent Unmanned Ground Vehicles"</p>
        <p>Brooks, Rodney (1990). "Elephants Don't Play Chess"</p>
        <p>Buchanan, Bruce G. (2005). "A (Very) Brief History of Artificial Intelligence"</p>
    </header>
</body>
</html>
